{
  "name": "elite-website",
  "version": "1.0.0",
  "description": "Elite Website",
  "main": "./build/app.js",
  "scripts": {
    "clean": "echo Clearing current build... && rm -rf ./build",
    "compile:typescript": "echo Compiling TypeScript... && tsc --build ./tsconfig.server.json",
    "build:next": "echo Creating Next.js build... && next build ./build",
    "build": "npm run clean && npm run compile:typescript && npm run build:next",
    "prepare": "echo Preparing build... && npm run build",
    "dev": "nodemon",
    "prod": "clear && cross-env NODE_ENV=production node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronicPickle/elite-website.git"
  },
  "author": "IronicPickle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IronicPickle/elite-website/issues"
  },
  "homepage": "https://github.com/IronicPickle/elite-website#readme",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "body-parser": "^1.19.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/next": "^8.0.6",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "ts-node-dev": "^1.0.0-pre.43"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules",
      ".next"
    ],
    "watch": [
      "src/**/*"
    ],
    "ext": "ts json",
    "exec": "clear && cross-env NODE_ENV=development ts-node -P ./tsconfig.server.json -T ./src/app.ts"
  }
}
